.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

.search-input {
    width: calc(100% - 80px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
    outline: none;
}

.search-btn {
    width: 80px;
    padding: 10px;
    border: 1px solid #007bff;
    border-radius: 0 5px 5px 0;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

.search-btn:hover {
    background-color: #0056b3;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.data-table th, .data-table td {
    border: 1px solid #ccc;
    padding: 10px;
}

.data-table th {
    background-color: hsl(104, 50%, 29%);
}

/* Add your CSS styles here */
.error {
  color: red;
  font-size: 14px;
}

.form-container {
  width: 400px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 8px;
  font-size: 16px;
}

.form-group button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}

.form-group button:hover {
  background-color: #0056b3;
}

